{
  "frontend/**/*.{ts,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "frontend/**/*.{css,scss}": [
    "prettier --write"
  ],
  "backend/**/*.{ts,js}": [
    "eslint --fix",
    "prettier --write"
  ],
  "*.{json,md,yml,yaml}": [
    "prettier --write"
  ]
}
